# aws-dotnet-deploy

./: .dockerignore  README.md  version.json
.github/workflows/: bump-version.yml  codebuild-pr.yml  create-pr.yml  manual.yml  prepare-release.yml
src/AWS.Deploy.CLI/: AWS.Deploy.CLI.csproj
src/AWS.Deploy.CLI/Commands/: DeployCommand.cs  ServerModeCommand.cs
src/AWS.Deploy.CLI/Commands/CommandHandlerInput/: CommandHandlerInput.cs
src/AWS.Deploy.CLI/Extensions/: CustomServiceCollectionExtension.cs
src/AWS.Deploy.CLI/ServerMode/Controllers/: DeploymentController.cs
src/AWS.Deploy.Common/: AWS.Deploy.Common.csproj
src/AWS.Deploy.DockerEngine/: AWS.Deploy.DockerEngine.csproj
src/AWS.Deploy.Orchestration/: AWS.Deploy.Orchestration.csproj  CdkProjectHandler.cs  DeploymentBundleHandler.cs  Exceptions.cs  SystemCapabilities.cs  SystemCapabilityEvaluator.cs
src/AWS.Deploy.Orchestration/CDK/: CDKManager.cs
src/AWS.Deploy.Orchestration/Data/: AWSResourceQueryer.cs
src/AWS.Deploy.Orchestration/DisplayedResources/: DisplayedResourcesFactory.cs  DisplayedResourcesHandler.cs  ElasticBeanstalkEnvironmentResource.cs  ElasticLoadBalancerResource.cs  S3BucketResource.cs
src/AWS.Deploy.Recipes/: AWS.Deploy.Recipes.csproj
src/AWS.Deploy.Recipes.CDK.Common/: AWS.Deploy.Recipes.CDK.Common.csproj
src/AWS.Deploy.Recipes/CdkTemplates/AspNetAppAppRunner/: AppStack.cs  Program.cs
src/AWS.Deploy.Recipes/CdkTemplates/AspNetAppAppRunner/.template.config/: template.json
src/AWS.Deploy.Recipes/CdkTemplates/AspNetAppAppRunner/Configurations/: Configuration.cs
src/AWS.Deploy.Recipes/RecipeDefinitions/: ASP.NETAppAppRunner.recipe  ASP.NETAppECSFargate.recipe  ASP.NETAppElasticBeanstalk.recipe  BlazorWasm.recipe  ConsoleAppECSFargateScheduleTask.recipe
src/AWS.Deploy.ServerMode.Client/: RestAPI.cs
src/AWS.Deploy.ServerMode.ClientGenerator/: AWS.Deploy.ServerMode.ClientGenerator.csproj
test/AWS.Deploy.CLI.Common.UnitTests/Services/: InMemoryInteractiveService.cs
test/AWS.Deploy.CLI.IntegrationTests/: BlazorWasmTests.cs  ConsoleAppTests.cs  ServerModeTests.cs  WebAppNoDockerFileTests.cs  WebAppWithDockerFileTests.cs
test/AWS.Deploy.CLI.IntegrationTests/ConfigFileDeployment/: ECSFargateDeploymentTest.cs  ElasticBeanStalkDeploymentTest.cs
test/AWS.Deploy.CLI.IntegrationTests/Helpers/: HttpHelper.cs
test/AWS.Deploy.CLI.IntegrationTests/SaveCdkDeploymentProject/: CustomRecipeLocatorTests.cs  RecommendationTests.cs  SaveCdkDeploymentProjectTests.cs
test/AWS.Deploy.CLI.UnitTests/Utilities/: TestToolAWSResourceQueryer.cs
test/ManualLinuxTesting/: Dockerfile
