<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    <Product>AWS .NET deployment tool CDK Utilities</Product>
    <Description>Utility code used in CDK recipes used by the AWS .NET deployment tool. This package is not intended for direct usage.</Description>
    <PackageId>AWS.Deploy.Recipes.CDK.Common</PackageId>
    <PackageTags>AWS;Amazon;Deploy</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/aws/aws-dotnet-deploy</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.CDK" Version="1.95.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
    <None Include="..\..\NOTICE" Pack="true" PackagePath="" />
    <None Include="..\..\THIRD_PARTY_LICENSES" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <UsingTask TaskName="SetupLocalCache" TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <NuGetPackage ParameterType="System.String" Required="true" />
    </ParameterGroup>
    <Task>
      <Using Namespace="System" />
      <Using Namespace="System.IO" />
      <Using Namespace="System.Diagnostics" />
      <Code Type="Fragment" Language="cs">
        <![CDATA[
            Log.LogMessage(MessageImportance.High, "NuGetPackage");
            Log.LogMessage(MessageImportance.High, NuGetPackage);
            var cdkProjectDirectory =
                            Path.Combine(
                                Environment.GetFolderPath(Environment.SpecialFolder.UserProfile),
                                ".aws-dotnet-deploy",
                                "Projects");
            Log.LogMessage(MessageImportance.High, "cdkProjectDirectory");
            Log.LogMessage(MessageImportance.High, cdkProjectDirectory);

            var nugetCacheDirectory =
                            Path.Combine(
                                cdkProjectDirectory,
                                "nuget-cache");

            Log.LogMessage(MessageImportance.High, "nugetCacheDirectory");
            Log.LogMessage(MessageImportance.High, nugetCacheDirectory);
            Directory.CreateDirectory(nugetCacheDirectory);
            Array.ForEach(Directory.GetFiles(nugetCacheDirectory), file => Log.LogMessage(MessageImportance.High, file));
            File.Copy(NuGetPackage, Path.Combine(nugetCacheDirectory, Path.GetFileName(NuGetPackage)), true);

            var nugetCachePackage = Path.Combine(
                                        Environment.GetFolderPath(Environment.SpecialFolder.UserProfile),
                                        ".nuget",
                                        "packages",
                                        "aws.deploy.recipes.cdk.common"
                                        );

            Log.LogMessage(MessageImportance.High, "nugetCachePackage");
            Log.LogMessage(MessageImportance.High, nugetCachePackage);

            if(Directory.Exists(nugetCachePackage))
            {
                Directory.Delete(nugetCachePackage, true);
            }

            var nugetConfigContent = @"
<?xml version=""1.0"" encoding=""utf-8"" ?>
<configuration>
  <packageSources>
    <add key=""deploy-tool-cache"" value=""./nuget-cache"" />
  </packageSources>
</configuration>
".Trim();
            File.WriteAllText(Path.Combine(cdkProjectDirectory, "nuget.config"), nugetConfigContent);
 ]]></Code>
    </Task>
  </UsingTask>

<Target Name="SetupNuGetCache" AfterTargets="Build">
  <Exec Command="dotnet pack $(MSBuildProjectFile) --configuration=$(Configuration) --no-build"/>
  <SetupLocalCache NuGetPackage="$(OutputPath)\..\$(PackageId).$(PackageVersion).nupkg" />
</Target>

<Import Project="..\AWS.Deploy.Constants\AWS.Deploy.Constants.projitems" Label="Shared" />

</Project>
