<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NSwag.CodeGeneration.CSharp" Version="13.10.9" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\AWS.Deploy.CLI\AWS.Deploy.CLI.csproj" />
	</ItemGroup>
</Project>
